{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-and-firebase-class","appId":"1:860974458744:android:1a7674a19fea776c154a8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-and-firebase-class","appId":"1:860974458744:ios:cb22f0fcce6be3b9154a8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-and-firebase-class","configurations":{"android":"1:860974458744:android:1a7674a19fea776c154a8d","ios":"1:860974458744:ios:cb22f0fcce6be3b9154a8d","web":"1:860974458744:web:5720b3527703302c154a8d"}}}}}}